<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasa5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<form name="loginForm">
  <input name="username" value="John">
  <input name="password" value="secret">
</form>


<form name="loginForm2">
  <input name="username" value="ahmed">
  <input name="password" value="awdiii">
</form>



    <script src="script.js"></script>
</body>
</html>